{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/progerio/scrapper.git",
  "author": "Paulo Rogerio <paulo.rogeriobr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.11.15",
    "puppeteer": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "start": "node src/app.js"
  }
}
